# flixxo

./: README.md
flixxoandroid/: .gitignore  build.gradle  gradle.properties  settings.gradle
flixxoandroid/app/: build.gradle  google-services.json
flixxoandroid/app/src/androidTest/java/com/flixxo/apps/: ExampleInstrumentedTest.kt
flixxoandroid/app/src/debug/res/values/: strings.xml
flixxoandroid/app/src/main/: AndroidManifest.xml
flixxoandroid/app/src/main/assets/: alt_esc.json  country_phone_codes.json  lang.json
flixxoandroid/app/src/main/java/com/flixxo/apps/flixxoapp/: App.kt
flixxoandroid/app/src/main/java/com/flixxo/apps/flixxoapp/di/: Modules.kt
flixxoandroid/app/src/main/java/com/flixxo/apps/flixxoapp/model/: AdWatchedBody.kt  AdWatchedResponse.kt  AdvertisementResponse.kt  Author.kt  AuthorFilter.kt  Avatar.kt  BalanceResponse.kt  Category.kt  ChangePassword.kt  ClientKey.kt  Confirm.kt  Content.kt  ContentCategory.kt  ContentPurchased.kt  ContentResponse.kt  Country.kt  CountryCodes.kt  CountryName.kt  Cover.kt  EmailBody.kt  Followers.kt  (+27 more)
flixxoandroid/app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  fade_out.xml  stay.xml
flixxoandroid/app/src/main/res/drawable/: antenna_white.xml  avatar_image.xml  background_spinner.xml  background_spinner_editprofile.xml  button_background.xml  button_clicked.xml  button_earn.xml  button_facebook.xml  button_login.xml  button_pay_to_watch.xml  button_purple_select.xml  button_selector.xml  button_step_background.xml  category_background.xml  category_selected.xml  corner_radius_series_collapse.xml  corner_radius_series_expansable.xml  drawer_item_color.xml  edit_text_background.xml  flixx_card.xml  flixxo_coin_carrousel.xml  gamification_menu_dark.xml  gradient_detail.xml  gradient_earn_flixx.xml  gradient_layer.xml  home_menu_dark.xml  ic_action.xml  ic_animation.xml  ic_anime.xml  ic_attention_icon.xml  ic_backnotsoshort.xml  ic_backshort.xml  ic_backveryshort.xml  ic_baseline_clear_24px.xml  ic_blockchain.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_classic.xml  ic_close_circle.xml  ic_comedy.xml  (+58 more)
flixxoandroid/app/src/main/res/font/: montserrat.xml
flixxoandroid/app/src/main/res/layout/: activity_account.xml  activity_ad_player.xml  activity_code.xml  activity_coins.xml  activity_deposit.xml  activity_detail.xml  activity_edit_profile.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_popup_video.xml  activity_register.xml  activity_sms.xml  activity_splash.xml  activity_torrent_streaming.xml  activity_user_profile.xml  activity_video.xml  activity_withdrawals.xml  content_torrent_streaming.xml  content_view.xml  custom_header.xml  custom_list_followings.xml  custom_videos_profile.xml  detail_information_view.xml  earn_flixx_home.xml  forgot_pass.xml  fragment_gamification.xml  fragment_no_connection.xml  fragment_torrent_streaming.xml  home_fragment.xml  item_codes.xml  item_gender.xml  item_header.xml  item_image_view.xml  item_language.xml  item_obstep2.xml  item_onboarding.xml  item_row.xml  items_carousel.xml  list_episodes_recycler.xml  (+15 more)
flixxoandroid/app/src/main/res/menu/: bottom_nav.xml  menu_torrent_streaming.xml
flixxoandroid/app/src/main/res/navigation/: gamification.xml  home.xml  search.xml  settings.xml
flixxoandroid/app/src/main/res/raw/: ads.json  coins.json  loader.json  navigationseries.json  splash.json
flixxoandroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flixxoandroid/app/src/main/res/values-es/: strings.xml
flixxoandroid/app/src/pro/res/values/: strings.xml
flixxoandroid/app/src/qa/res/values/: strings.xml
flixxoandroid/app/src/staging/res/values/: strings.xml
flixxoandroid/app/src/test/java/com/flixxo/apps/: DryRunTest.kt  ExampleUnitTest.kt
flixxoandroid/fastlane/: .env  Appfile  Fastfile
flixxoandroid/gradle/wrapper/: gradle-wrapper.properties
flixxoandroid/simpletorrentandroid/: build.gradle
flixxoandroid/simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/: TorrentSession.kt  TorrentSessionOptions.kt
flixxoandroid/simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/extensions/: AppCompatActivityExtensions.kt
flixxoandroid/simplevlcplayer/: build.gradle
flixxoandroid/simplevlcplayer/src/main/: AndroidManifest.xml
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/: VlcMediaPlayer.kt
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/activities/: MediaPlayerActivity.kt
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/adapters/: SelectionListAdapter.java
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/common/: AndroidJob.kt
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/components/: PlayerControlComponent.java
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/constants/: SizePolicy.java
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/contracts/: MediaPlayer.kt
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/dagger/: DaggerInjector.kt
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/fragments/: CastPlayerFragment.kt  LocalPlayerFragment.kt  MediaPlayerServiceDialogFragment.kt  MediaPlayerServiceFragment.kt  RendererItemDialogFragment.kt  SubtitlesDialogFragment.kt
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/services/: MediaPlayerService.kt
flixxoandroid/simplevlcplayer/src/main/java/com/masterwok/simplevlcplayer/viewmodels/: SubtitlesDialogFragmentViewModel.kt
flixxoandroid/simplevlcplayer/src/main/res/drawable/: ic_close_circle.xml
flixxoandroid/simplevlcplayer/src/main/res/layout/: component_player_control.xml  toolbar_player_control_chapter.xml  toolbar_player_control_footer.xml  toolbar_player_control_header.xml
flixxoandroid/simplevlcplayer/src/main/res/menu/: media_player_renderer.xml
flixxoandroid/simplevlcplayer/src/main/res/values/: colors.xml
(+154 files in other folders)
