<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:id="@+id/ob_autocomplete"
              android:padding="4dp"
              android:fontFamily="@font/montserrat_regular"
              android:textColorHint="@android:color/white"
              android:textColor="@android:color/white"
              android:backgroundTint="@color/hintOnBoard"
              android:background="@color/hintOnBoard"
              android:layout_height="wrap_content"/>

</LinearLayout>