<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginStart="10dp"
              android:layout_height="150dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

        <!-- MOCK Layout (when you are still fetching data) -->
        <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:id="@+id/shimmer_container"
                app:shimmer_auto_start="false"
                app:shimmer_highlight_color="#29273b"
                app:shimmer_base_color="#272338"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                <View
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="10dp"
                        android:background="#272338"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
                android:id="@+id/llRealContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Loading..."
                      android:id="@+id/category_name"
                      android:textColor="@android:color/white"
                      android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_view_image"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>