<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/home"
            android:icon="@drawable/home_menu_dark"/>
    <item
            android:id="@+id/gamification"
            android:icon="@drawable/gamification_menu_dark"/>

    <item
            android:id="@+id/search"
            android:icon="@drawable/search_menu_dark"/>


    <item
            android:id="@+id/settings"
            android:icon="@drawable/settings_menu_dark"/>

</menu>