<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/gamificationFragment"
            android:id="@+id/gamification">
    <fragment
            android:id="@+id/gamificationFragment"
            tools:layout="@layout/fragment_gamification"
            android:name="com.flixxo.apps.flixxoapp.view.GamificationFragment"/>

</navigation>