apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        pro {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion '28.0.3'
}

ext {
    version_libvlc = '3.0.13'
    version_open_subtitles = '0.0.8'
    version_dagger = '2.16'
    version_support = '1.0.0-beta01'
    version_constraint = '1.1.3'
    version_lifecycle = '2.0.0-beta01'
    version_dagger = '2.16'
    version_coroutines = '1.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // Support Libraries
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$version_support"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    // LibVLC
    implementation "com.github.masterwok:libvlc-android-sdk:$version_libvlc"
    // Open Subtitles Android (exposed as API so consumers can use SubtitleLanguage class).
    implementation "com.github.masterwok:open-subtitles-android:$version_open_subtitles"
    // View Model and LiveData
    //    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    // Dagger
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    implementation "com.google.dagger:dagger:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger"

    //firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"

}

repositories {
    mavenCentral()
}
