// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //kotlin
        kotlin_version = '1.3.0'
        kotlin_gradle_version = '1.3.10'
        coroutines = '1.0.1'

        // android jet pack
        androidx_version = "1.0.1"
        app_compat = '1.0.2'
        constraint_layout = '2.0.0-alpha2'
        vector_drawable = '1.0.1'
        legacy_support = '1.0.0'
        lifecycle_extensions = '2.0.0'
        room = '1.1.1'
        navigation_version = '1.0.0'

        android_material = '1.1.0-alpha02'

        // api
        retrofit = '2.4.0'
        retrofit_coroutines_adapter = '0.9.2'
        gson = '2.3.0'

        // test
        junit = '4.12'
        test_runner = '1.1.1'
        espresso = '3.1.1'

        // others
        glide = '4.8.0'
        glide_compiler = '4.4.0'
        circle_image_view = '2.2.0'
        koin = '1.0.2'
        room_version = "2.1.0-alpha03"
        appCenterSdkVersion = '1.11.0'
        lottieVersion = '3.0.0-beta4'
        firebase_version = '16.0.8'
        cloud_messaging = '17.3.3'
        google_services = '4.0.1'
        facebook_version = '[5,6)'
        fresco = '2.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
