apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flixxo.apps.flixxoapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode Integer.parseInt(VERSION_CODE)
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "TRACKER_URL", '"https://tracker.pro.flixxo.com/announce"')
            buildConfigField("String", "BASE_URL", '"https://api.pro.flixxo.com/api/"')
            buildConfigField("String", "INTERACTIVE_SERIE_EPISODE_UUID", '"076a2a71-2beb-4b8c-9efc-807271613d3d"')
            buildConfigField("String", "INTERACTIVE_SERIE_UUID", '"ff874d60-29f4-405e-a8ee-8165dc2bd261"')
        }

        debug {
            versionNameSuffix ".debug"
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"https://api.test.flixxo.com/api/"')
            buildConfigField("String", "TRACKER_URL", '"https://tracker.test.flixxo.com/announce"')
            buildConfigField("String", "INTERACTIVE_SERIE_EPISODE_UUID", '"9bff49e5-34b4-461e-a3a3-16d706058912"')
            buildConfigField("String", "INTERACTIVE_SERIE_UUID", '"1877f553-962b-4a14-8ca5-bddc9ae7ba8d"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }

        qa {
            initWith debug
            versionNameSuffix ".qa"
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"https://api.qa.flixxo.com/api/"')
            buildConfigField("String", "TRACKER_URL", '"https://tracker.qa.flixxo.com/announce"')
            buildConfigField("String", "INTERACTIVE_SERIE_EPISODE_UUID", '"9bff49e5-34b4-461e-a3a3-16d706058912"')
            buildConfigField("String", "INTERACTIVE_SERIE_UUID", '"1877f553-962b-4a14-8ca5-bddc9ae7ba8d"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".qa"
        }

        pro {
            initWith debug
            versionNameSuffix ".pro"
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"https://api.pro.flixxo.com/api/"')
            buildConfigField("String", "TRACKER_URL", '"https://tracker.pro.flixxo.com/announce"')
            buildConfigField("String", "INTERACTIVE_SERIE_EPISODE_UUID", '"076a2a71-2beb-4b8c-9efc-807271613d3d"')
            buildConfigField("String", "INTERACTIVE_SERIE_UUID", '"ff874d60-29f4-405e-a8ee-8165dc2bd261"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".pro"
        }

        staging {
            initWith debug
            versionNameSuffix ".stg"
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"https://api.stg.flixxo.com/api/"')
            buildConfigField("String", "TRACKER_URL", '"https://tracker.stg.flixxo.com/announce"')
            buildConfigField("String", "INTERACTIVE_SERIE_EPISODE_UUID", '"9bff49e5-34b4-461e-a3a3-16d706058912"')
            buildConfigField("String", "INTERACTIVE_SERIE_UUID", '"1877f553-962b-4a14-8ca5-bddc9ae7ba8d"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".stg"
        }

        dev {
            initWith debug
            versionNameSuffix ".dev"
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"https://api.dev.flixxo.com/api/"')
            buildConfigField("String", "TRACKER_URL", '"https://tracker.dev.flixxo.com/announce"')
            buildConfigField("String", "INTERACTIVE_SERIE_EPISODE_UUID", '"9bff49e5-34b4-461e-a3a3-16d706058912"')
            buildConfigField("String", "INTERACTIVE_SERIE_UUID", '"1877f553-962b-4a14-8ca5-bddc9ae7ba8d"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".dev"
        }
    }
    android.applicationVariants.all { variant ->

        def dValue = new Date().format('yyyyMMddHHmmss')
        def appName = "Flixxo"
        variant.outputs.each { output ->
            output.outputFileName = "${appName}.${variant.versionName}.${dValue}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // android jet pack
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.vectordrawable:vectordrawable:$vector_drawable"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "com.google.android.material:material:$android_material"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.core:core-ktx:$androidx_version"

    // api
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter"

    // test
    testImplementation "junit:junit:$junit"
    testImplementation "org.koin:koin-test:$koin"
    kaptAndroidTest "androidx.test:runner:$test_runner"
    kaptAndroidTest "androidx.test.espresso:espresso-core:$espresso"

    // others
    implementation "de.hdodenhof:circleimageview:$circle_image_view"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide_compiler"
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1'
    implementation "com.facebook.fresco:fresco:$fresco"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // use kapt for Kotlin

    // optional - Coroutines support for Room
    implementation "androidx.room:room-coroutines:$room_version"

    //facebook
    implementation "com.facebook.android:facebook-android-sdk:$facebook_version"

    //firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$cloud_messaging"


    //appcenter
    implementation "com.microsoft.appcenter:appcenter-analytics:$appCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$appCenterSdkVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':simpletorrentandroid')
    implementation project(path: ':simplevlcplayer')
    implementation "com.airbnb.android:lottie:$lottieVersion"
}

task('incrementVersionCode') {
    doLast {
        def versionCode = Integer.parseInt(VERSION_CODE) + 1
        ant.propertyfile(file: "../gradle.properties") {
            entry(key: "VERSION_CODE", value: versionCode)
        }
    }
}
